# infobright-load-client

./: pom.xml
src/main/java/com/taobao/iblc/: BatchHandler.java  ColumnInfo.java  DButil.java  DataPack.java  IBLClient.java  IBLConfig.java  IBLoader.java  IBLoaderInputStream.java  IBLoaderInputStreamNew.java  IBLoaderNew.java  QueueMapping.java  Router.java  RuleService.java  StringBuilderCache.java  TaskGroup.java
src/main/java/com/taobao/iblc/api/: BatchHandler.java  IBLClient.java  ResultProcessor.java  Router.java
src/main/java/com/taobao/iblc/conf/: IBLConfig.java
src/main/java/com/taobao/iblc/pojo/: DataBlock.java  DataPack.java
src/main/java/com/taobao/iblc/shard/: ColumnInfo.java  MyComparativeMapChoicer.java  RuleService.java
src/main/resources/: hsflog-rule.xml  loaddata.properties  tddl-rule-notify-new.xml
src/test/java/com/alibaba/zjy/: RuleGen.java  eagleeye_schema.xml  eaglelog-rule.xml  loaddata.properties
src/test/java/com/taobao/iblc/hsflogtest/: CreateTable.java  HsfLog.java  HsfLogRunnable.java  HsfLogTest.java  RuleGen.java
