
#infobright db instance config
#dbIP= 10.125.9.36
dbIP= localhost
dbport=5029
dbname=test
dbusername=eagleeye
dbpassword=eagleeye

#tableNames = test.hsflog_0,test.hsflog_1,test.hsflog_2,test.hsflog_3,test.hsflog_4,test.hsflog_5,test.hsflog_6,test.hsflog_7
tableNames = eaglelog.hsflog_0_0,eaglelog.hsflog_0_1,eaglelog.hsflog_0_2,eaglelog.hsflog_0_3,eaglelog.hsflog_0_4;\
             eaglelog.hsflog_1_0,eaglelog.hsflog_1_1,eaglelog.hsflog_1_2,eaglelog.hsflog_1_3,eaglelog.hsflog_1_4
shardColumns = traceid_num:2:long,time_days:4:int
#shardColumns = traceid:1:String

routeRule = com.taobao.iblc.iblc_test.RuleGen

#interval = 10
#blockSize = 10
loadQueueSize = 128
#maxReadByteCount = 10
blockSize= 1048576

vtab = hsflog

sql = CREATE TABLE ? (\
`cip` char(15) DEFAULT NULL COMMENT 'lookup',\
`traceid` char(64) DEFAULT NULL,\
`traceid_num` bigint(20) DEFAULT NULL,\
`time` datetime DEFAULT NULL,\
`time_days` int DEFAULT NULL,\
`time_ms` int DEFAULT NULL,\
`type` smallint(6) DEFAULT NULL,\
`rpcid` char(128) DEFAULT NULL COMMENT 'lookup',\
`serviceName` char(128) DEFAULT NULL COMMENT 'lookup',\
`method` char(128) DEFAULT NULL COMMENT 'lookup',\
`remoteIp` char(15) DEFAULT NULL COMMENT 'lookup',\
`span` char(16) DEFAULT NULL,\
`resultCode` char(16) DEFAULT NULL,\
`requestSize` int(11) DEFAULT NULL,\
`responseSize` int(11) DEFAULT NULL,\
`appendMsg` char(128) DEFAULT NULL\
)
